<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../../public/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../public/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <script src="../../public/js/jquery-1.12.4.min.js"></script>
    <script src="../../public/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body{
            background:#E8DFD8  url("../../public/images/top.jpg")50% top scroll no-repeat;
            cursor: url(../../public/images/default.cur),default;

            position: relative;

        }
        .back{
            background: rgba(255,255,255,0.5);
        }
        .nav_top{
            background: rgba(255,255,255,0.5);
        }
        *{
            padding:0;
            margin: 0;
        }
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #aca394;
            background: rgba(255,255,255,0.7);
        }
        .breadcrumb{
            background: rgba(255,255,255,0.5);
        }
        img[src=""]{
            display: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default nav_top ">
    <div class="container-fluid ">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#">后台管理</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li ><a href="/admin/user">用户管理</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">分类管理 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/admin/category">分类首页</a></li>
                        <li><a href="/admin/category/add">添加分类</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">内容管理 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/admin/content">内容首页</a></li>
                        <li><a href="/admin/content/add">添加内容</a></li>
                    </ul>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{userInfo.uname}}<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/">退出</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
</nav>

<!--加载模块-->
<div class="container-fluid">
    {%block main%}{%endblock%}
</div>